{
	"name": "@prokopschield/matrix-ts",
	"description": "Matrix operations in TypeScript",
	"version": "0.1.0-1",
	"main": "lib/index.js",
	"author": "Prokop Schield",
	"keywords": ["matrix", "linear", "algebra"],
	"license": "LGPL-3.0-or-later"
}
